sonar.projectKey=csharp
sonar.working.directory=/home/jsagudelo/codigo/microsoft/test/unit-testing-basics/.sonarqube/out/.sonar
sonar.projectBaseDir=/home/jsagudelo/codigo/microsoft/test/unit-testing-basics
sonar.pullrequest.cache.basepath=/home/jsagudelo/codigo/microsoft/test/unit-testing-basics

95D9F8BD-1609-40CB-A24B-8E64FEBDA4F2.sonar.projectKey=csharp:95D9F8BD-1609-40CB-A24B-8E64FEBDA4F2
95D9F8BD-1609-40CB-A24B-8E64FEBDA4F2.sonar.projectName=UnitTestingBasics
95D9F8BD-1609-40CB-A24B-8E64FEBDA4F2.sonar.projectBaseDir=/home/jsagudelo/codigo/microsoft/test/unit-testing-basics/src/UnitTestingBasics
95D9F8BD-1609-40CB-A24B-8E64FEBDA4F2.sonar.sourceEncoding=utf-8
95D9F8BD-1609-40CB-A24B-8E64FEBDA4F2.sonar.tests=
95D9F8BD-1609-40CB-A24B-8E64FEBDA4F2.sonar.sources=\
"/home/jsagudelo/codigo/microsoft/test/unit-testing-basics/src/UnitTestingBasics/Calculator.cs",\
"/home/jsagudelo/codigo/microsoft/test/unit-testing-basics/src/UnitTestingBasics/obj/UnitTestingBasics.csproj.nuget.dgspec.json",\
"/home/jsagudelo/codigo/microsoft/test/unit-testing-basics/src/UnitTestingBasics/obj/project.assets.json",\
"/home/jsagudelo/codigo/microsoft/test/unit-testing-basics/src/UnitTestingBasics/obj/Debug/net8.0/UnitTestingBasics.sourcelink.json",\
"/home/jsagudelo/codigo/microsoft/test/unit-testing-basics/src/UnitTestingBasics/bin/Debug/net8.0/UnitTestingBasics.deps.json",\
"/home/jsagudelo/codigo/microsoft/test/unit-testing-basics/src/UnitTestingBasics/bin/Debug/net7.0/UnitTestingBasics.deps.json"

95D9F8BD-1609-40CB-A24B-8E64FEBDA4F2.sonar.cs.analyzer.projectOutPaths=\
"/home/jsagudelo/codigo/microsoft/test/unit-testing-basics/.sonarqube/out/0"
95D9F8BD-1609-40CB-A24B-8E64FEBDA4F2.sonar.cs.roslyn.reportFilePaths=\
"/home/jsagudelo/codigo/microsoft/test/unit-testing-basics/.sonarqube/out/0/Issues.json"

95D9F8BD-1609-40CB-A24B-8E64FEBDA4F2.sonar.working.directory=/home/jsagudelo/codigo/microsoft/test/unit-testing-basics/.sonarqube/out/.sonar/mod0
2EA45844-6045-4CD5-BCB3-61EF9FEE0CF2.sonar.projectKey=csharp:2EA45844-6045-4CD5-BCB3-61EF9FEE0CF2
2EA45844-6045-4CD5-BCB3-61EF9FEE0CF2.sonar.projectName=UnitTestingBasics.Tests
2EA45844-6045-4CD5-BCB3-61EF9FEE0CF2.sonar.projectBaseDir=/home/jsagudelo/codigo/microsoft/test/unit-testing-basics/tests/UnitTestingBasics.Tests
2EA45844-6045-4CD5-BCB3-61EF9FEE0CF2.sonar.sourceEncoding=utf-8
2EA45844-6045-4CD5-BCB3-61EF9FEE0CF2.sonar.sources=
2EA45844-6045-4CD5-BCB3-61EF9FEE0CF2.sonar.tests=\
"/home/jsagudelo/codigo/microsoft/test/unit-testing-basics/tests/UnitTestingBasics.Tests/obj/UnitTestingBasics.Tests.csproj.nuget.dgspec.json",\
"/home/jsagudelo/codigo/microsoft/test/unit-testing-basics/tests/UnitTestingBasics.Tests/obj/project.assets.json",\
"/home/jsagudelo/codigo/microsoft/test/unit-testing-basics/tests/UnitTestingBasics.Tests/obj/Debug/net8.0/UnitTestingBasics.Tests.sourcelink.json",\
"/home/jsagudelo/codigo/microsoft/test/unit-testing-basics/tests/UnitTestingBasics.Tests/bin/Debug/net8.0/UnitTestingBasics.Tests.deps.json",\
"/home/jsagudelo/codigo/microsoft/test/unit-testing-basics/tests/UnitTestingBasics.Tests/bin/Debug/net8.0/UnitTestingBasics.Tests.runtimeconfig.json",\
"/home/jsagudelo/codigo/microsoft/test/unit-testing-basics/tests/UnitTestingBasics.Tests/CalculatorTests.cs",\
"/home/jsagudelo/codigo/microsoft/test/unit-testing-basics/tests/UnitTestingBasics.Tests/GlobalUsings.cs",\
"/home/jsagudelo/codigo/microsoft/test/unit-testing-basics/tests/UnitTestingBasics.Tests/coverage.cobertura.xml",\
"/home/jsagudelo/codigo/microsoft/test/unit-testing-basics/tests/UnitTestingBasics.Tests/packages-microsoft-prod.deb",\
"/home/jsagudelo/codigo/microsoft/test/unit-testing-basics/tests/UnitTestingBasics.Tests/runsettings.xml",\
"/home/jsagudelo/codigo/microsoft/test/unit-testing-basics/tests/UnitTestingBasics.Tests/TestResults/069764c9-aab1-4f93-8777-3510a4129b5e/coverage.opencover.xml",\
"/home/jsagudelo/codigo/microsoft/test/unit-testing-basics/tests/UnitTestingBasics.Tests/TestResults/107b458b-3b14-423f-9637-4a94b5ce44d3/coverage.cobertura.xml",\
"/home/jsagudelo/codigo/microsoft/test/unit-testing-basics/tests/UnitTestingBasics.Tests/TestResults/4264672b-c16d-4575-bd88-9ae3ecde4eea/coverage.cobertura.xml",\
"/home/jsagudelo/codigo/microsoft/test/unit-testing-basics/tests/UnitTestingBasics.Tests/TestResults/5314d543-ec60-4de4-8c98-e80b4a81f97f/coverage.opencover.xml",\
"/home/jsagudelo/codigo/microsoft/test/unit-testing-basics/tests/UnitTestingBasics.Tests/TestResults/64a91698-4be7-4436-a6e7-22cfdc598359/coverage.cobertura.xml",\
"/home/jsagudelo/codigo/microsoft/test/unit-testing-basics/tests/UnitTestingBasics.Tests/TestResults/7e5287b1-6c1c-485b-9143-530c3ce23628/coverage.opencover.xml",\
"/home/jsagudelo/codigo/microsoft/test/unit-testing-basics/tests/UnitTestingBasics.Tests/TestResults/934cd0c4-1e27-4a6f-bd5a-9db8cdfba889/coverage.cobertura.xml",\
"/home/jsagudelo/codigo/microsoft/test/unit-testing-basics/tests/UnitTestingBasics.Tests/TestResults/95a2d43a-1d56-4d2e-a5fe-984126c0b63e/coverage.cobertura.xml",\
"/home/jsagudelo/codigo/microsoft/test/unit-testing-basics/tests/UnitTestingBasics.Tests/TestResults/99e0f906-b142-4489-9447-6110e40eb9f0/coverage.cobertura.xml",\
"/home/jsagudelo/codigo/microsoft/test/unit-testing-basics/tests/UnitTestingBasics.Tests/TestResults/9f2c4ad3-3894-428a-9e6a-1ea0c9883c2c/coverage.opencover.xml",\
"/home/jsagudelo/codigo/microsoft/test/unit-testing-basics/tests/UnitTestingBasics.Tests/TestResults/a381ab80-7c26-4fe9-8912-c87c96c11d33/coverage.cobertura.xml",\
"/home/jsagudelo/codigo/microsoft/test/unit-testing-basics/tests/UnitTestingBasics.Tests/TestResults/ae9ae871-3d9e-4b93-ab73-04443f72404c/coverage.cobertura.xml",\
"/home/jsagudelo/codigo/microsoft/test/unit-testing-basics/tests/UnitTestingBasics.Tests/TestResults/b187bf4f-6c60-4e41-95e3-021d23df04b1/coverage.cobertura.xml",\
"/home/jsagudelo/codigo/microsoft/test/unit-testing-basics/tests/UnitTestingBasics.Tests/TestResults/c4bcf74c-6262-49df-a0fb-5e5f52389963/coverage.opencover.xml",\
"/home/jsagudelo/codigo/microsoft/test/unit-testing-basics/tests/UnitTestingBasics.Tests/TestResults/dbbff80f-034e-44fd-bc30-6b85c1469caf/coverage.opencover.xml",\
"/home/jsagudelo/codigo/microsoft/test/unit-testing-basics/tests/UnitTestingBasics.Tests/TestResults/e5db5fc9-cf6b-47f8-9796-76133d7702b1/coverage.opencover.xml"

2EA45844-6045-4CD5-BCB3-61EF9FEE0CF2.sonar.cs.analyzer.projectOutPaths=\
"/home/jsagudelo/codigo/microsoft/test/unit-testing-basics/.sonarqube/out/1"
2EA45844-6045-4CD5-BCB3-61EF9FEE0CF2.sonar.cs.roslyn.reportFilePaths=\
"/home/jsagudelo/codigo/microsoft/test/unit-testing-basics/.sonarqube/out/1/Issues.json"

2EA45844-6045-4CD5-BCB3-61EF9FEE0CF2.sonar.working.directory=/home/jsagudelo/codigo/microsoft/test/unit-testing-basics/.sonarqube/out/.sonar/mod1
sonar.host.url=http://localhost:9000
sonar.cs.opencover.reportsPaths=tests/UnitTestingBasics.Tests/**/coverage.opencover.xml
sonar.exclusions=tests/UnitTestingBasics.Tests/**/coverage.opencover.xml
sonar.visualstudio.enable=false

sonar.modules=95D9F8BD-1609-40CB-A24B-8E64FEBDA4F2,2EA45844-6045-4CD5-BCB3-61EF9FEE0CF2

