sonar.projectKey=csharp
sonar.working.directory=/home/jsagudelo/codigo/microsoft/test/unit-testing-basics/.sonarqube/out/.sonar
sonar.projectBaseDir=/home/jsagudelo/codigo/microsoft/test/unit-testing-basics
sonar.pullrequest.cache.basepath=/home/jsagudelo/codigo/microsoft/test/unit-testing-basics

95D9F8BD-1609-40CB-A24B-8E64FEBDA4F2.sonar.projectKey=csharp:95D9F8BD-1609-40CB-A24B-8E64FEBDA4F2
95D9F8BD-1609-40CB-A24B-8E64FEBDA4F2.sonar.projectName=UnitTestingBasics
95D9F8BD-1609-40CB-A24B-8E64FEBDA4F2.sonar.projectBaseDir=/home/jsagudelo/codigo/microsoft/test/unit-testing-basics/src/UnitTestingBasics
95D9F8BD-1609-40CB-A24B-8E64FEBDA4F2.sonar.sourceEncoding=utf-8
95D9F8BD-1609-40CB-A24B-8E64FEBDA4F2.sonar.tests=
95D9F8BD-1609-40CB-A24B-8E64FEBDA4F2.sonar.sources=\
"/home/jsagudelo/codigo/microsoft/test/unit-testing-basics/src/UnitTestingBasics/Calculator.cs",\
"/home/jsagudelo/codigo/microsoft/test/unit-testing-basics/src/UnitTestingBasics/obj/UnitTestingBasics.csproj.nuget.dgspec.json",\
"/home/jsagudelo/codigo/microsoft/test/unit-testing-basics/src/UnitTestingBasics/obj/project.assets.json",\
"/home/jsagudelo/codigo/microsoft/test/unit-testing-basics/src/UnitTestingBasics/obj/Debug/net8.0/UnitTestingBasics.sourcelink.json",\
"/home/jsagudelo/codigo/microsoft/test/unit-testing-basics/src/UnitTestingBasics/bin/Debug/net8.0/UnitTestingBasics.deps.json",\
"/home/jsagudelo/codigo/microsoft/test/unit-testing-basics/src/UnitTestingBasics/bin/Debug/net7.0/UnitTestingBasics.deps.json"

95D9F8BD-1609-40CB-A24B-8E64FEBDA4F2.sonar.cs.analyzer.projectOutPaths=\
"/home/jsagudelo/codigo/microsoft/test/unit-testing-basics/.sonarqube/out/0",\
"/home/jsagudelo/codigo/microsoft/test/unit-testing-basics/.sonarqube/out/2"
95D9F8BD-1609-40CB-A24B-8E64FEBDA4F2.sonar.cs.roslyn.reportFilePaths=\
"/home/jsagudelo/codigo/microsoft/test/unit-testing-basics/.sonarqube/out/0/Issues.json",\
"/home/jsagudelo/codigo/microsoft/test/unit-testing-basics/.sonarqube/out/2/Issues.json"

95D9F8BD-1609-40CB-A24B-8E64FEBDA4F2.sonar.working.directory=/home/jsagudelo/codigo/microsoft/test/unit-testing-basics/.sonarqube/out/.sonar/mod0
2EA45844-6045-4CD5-BCB3-61EF9FEE0CF2.sonar.projectKey=csharp:2EA45844-6045-4CD5-BCB3-61EF9FEE0CF2
2EA45844-6045-4CD5-BCB3-61EF9FEE0CF2.sonar.projectName=UnitTestingBasics.Tests
2EA45844-6045-4CD5-BCB3-61EF9FEE0CF2.sonar.projectBaseDir=/home/jsagudelo/codigo/microsoft/test/unit-testing-basics/tests/UnitTestingBasics.Tests
2EA45844-6045-4CD5-BCB3-61EF9FEE0CF2.sonar.sourceEncoding=utf-8
2EA45844-6045-4CD5-BCB3-61EF9FEE0CF2.sonar.sources=
2EA45844-6045-4CD5-BCB3-61EF9FEE0CF2.sonar.tests=\
"/home/jsagudelo/codigo/microsoft/test/unit-testing-basics/tests/UnitTestingBasics.Tests/obj/UnitTestingBasics.Tests.csproj.nuget.dgspec.json",\
"/home/jsagudelo/codigo/microsoft/test/unit-testing-basics/tests/UnitTestingBasics.Tests/obj/project.assets.json",\
"/home/jsagudelo/codigo/microsoft/test/unit-testing-basics/tests/UnitTestingBasics.Tests/obj/Debug/net8.0/UnitTestingBasics.Tests.sourcelink.json",\
"/home/jsagudelo/codigo/microsoft/test/unit-testing-basics/tests/UnitTestingBasics.Tests/bin/Debug/net8.0/UnitTestingBasics.Tests.deps.json",\
"/home/jsagudelo/codigo/microsoft/test/unit-testing-basics/tests/UnitTestingBasics.Tests/bin/Debug/net8.0/UnitTestingBasics.Tests.runtimeconfig.json",\
"/home/jsagudelo/codigo/microsoft/test/unit-testing-basics/tests/UnitTestingBasics.Tests/CalculatorTests.cs",\
"/home/jsagudelo/codigo/microsoft/test/unit-testing-basics/tests/UnitTestingBasics.Tests/GlobalUsings.cs",\
"/home/jsagudelo/codigo/microsoft/test/unit-testing-basics/tests/UnitTestingBasics.Tests/packages-microsoft-prod.deb",\
"/home/jsagudelo/codigo/microsoft/test/unit-testing-basics/tests/UnitTestingBasics.Tests/runsettings.xml"

2EA45844-6045-4CD5-BCB3-61EF9FEE0CF2.sonar.cs.analyzer.projectOutPaths=\
"/home/jsagudelo/codigo/microsoft/test/unit-testing-basics/.sonarqube/out/3",\
"/home/jsagudelo/codigo/microsoft/test/unit-testing-basics/.sonarqube/out/1"
2EA45844-6045-4CD5-BCB3-61EF9FEE0CF2.sonar.cs.roslyn.reportFilePaths=\
"/home/jsagudelo/codigo/microsoft/test/unit-testing-basics/.sonarqube/out/3/Issues.json",\
"/home/jsagudelo/codigo/microsoft/test/unit-testing-basics/.sonarqube/out/1/Issues.json"

2EA45844-6045-4CD5-BCB3-61EF9FEE0CF2.sonar.working.directory=/home/jsagudelo/codigo/microsoft/test/unit-testing-basics/.sonarqube/out/.sonar/mod1
sonar.host.url=http://localhost:9000
sonar.cs.opencover.reportsPaths=tests/UnitTestingBasics.Tests/**/coverage.opencover.xml
sonar.exclusions=tests/UnitTestingBasics.Tests/**/coverage.opencover.xml
sonar.visualstudio.enable=false

sonar.modules=95D9F8BD-1609-40CB-A24B-8E64FEBDA4F2,2EA45844-6045-4CD5-BCB3-61EF9FEE0CF2

